# AllSensesAI-Kiro

./: ARCHITECTURE_DIAGRAM.md  AUDIO_MODE_DEMO_GUIDE.md  AWS_AI_AGENT_DEPLOYMENT_LOG.md  AWS_DEPLOYMENT_GUIDE.md  AWS_WELL_ARCHITECTED_ASSESSMENT.md  CLOUDFRONT_HTTPS_DEPLOYMENT.md  COMPLETE_DEPLOYMENT_SOLUTION.md  CURRENT_SMS_IMPLEMENTATION.md  CURRENT_STATUS_AND_FIXES.md  DEMO_EXECUTION_GUIDE.md  DEMO_MODE_SOLUTION.md  DEPLOYMENT_README.md  DEPLOYMENT_RESUMED_STATUS.md  DEPLOYMENT_STATUS_CURRENT.md  DEPLOY_NOW.md  EMERGENCY_AUDIO_EVIDENCE_FIXED.md  EXECUTE_DEPLOYMENT.md  FINAL_DEPLOYMENT_COMMANDS.md  FINAL_DEPLOYMENT_CONFIRMATION.md  FINAL_DEPLOYMENT_SUMMARY.md  FINAL_HACKATHON_SUMMARY.md  FINAL_JURY_DEMO_SUMMARY.md  HACKATHON_DEMO.md  HACKATHON_DEMO_READY.md  HACKATHON_PRESENTATION.md  HACKATHON_READY_SUMMARY.md  HACKATHON_REAL_SMS_SETUP.md  HTTPS_DEMO_SOLUTION.md  IMMEDIATE_JURY_FIX.md  JURY_DEMO_ALTERNATIVE.md  JURY_DEMO_GUIDE.md  JURY_DEMO_README.md  JURY_FIX_COMMAND.md  JURY_HTTPS_DEMO_LINK.md  JURY_IMPLEMENTATION_SUMMARY.md  LAMBDA_FIXED_STATUS.md  LIVE_DEMO_URLS.md  MVP-1_DEPLOYMENT_LOG.md  MVP1_COMPLETE_DEPLOYMENT_GUIDE.md  MVP1_System_Proof_Report.txt  (+121 more)
.kiro/specs/allsenses-ai-guardian/: design.md  requirements.md  tasks.md
ernie-allsenses/: README.md  requirements.txt
ernie-allsenses/src/: demo_app.py  ernie_client.py  threat_detector.py
ernie-allsenses/src/templates/: demo.html
frontend/: enhanced-emergency-monitor.html  mvp1-complete-demo.html
infrastructure/: allsenses-mvp1-complete.yaml  aws-ai-agent-mvp.yaml  bulletproof-deployment.yaml  minimal-mvp.yaml  minimal-working.yaml  mvp-final.yaml  optimized-deployment.yaml  production-ready.yaml  simple-deployment.yaml  simple-real-calls.yaml  simple-working.yaml
scripts/: autonomous-deployment.ps1  kiro-autonomous.ps1
